# Configurazione per Eureka
spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configurazione per il service1
spring.cloud.gateway.routes[0].id=service1
spring.cloud.gateway.routes[0].uri=http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/service1/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/service1/(?<remaining>.*), /$\{remaining}

# Configurazione per il service2
spring.cloud.gateway.routes[1].id=service2
spring.cloud.gateway.routes[1].uri=http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0]=Path=/service2/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/service2/(?<remaining>.*), /$\{remaining}
