# Configurazione per Eureka
spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.registration.path[0]=/service1/**
zuul.routes.registration.url[0]=http://localhost:9001

zuul.routes.registration.path[1]=/service2/**
zuul.routes.registration.url[1]=http://localhost:9002